version: '2'
services:
    matv4-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/matv4/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=matv4
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
